{
    "name": "steve/disciplina",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Steve Narancic",
            "email": "58119793+stevenarancic@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
